{
  "name": "camtasia-pack",
  "version": "0.0.3",
  "description": "Make your Camtasia project self contained",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{"camtasia-pack":"main.js", "campack":"main.js"},
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:coding-everybody/git/git4-collaboration.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "chokidar": "^2.0.4",
    "prettyjson": "^1.2.1"
  }
}
